apiVersion: "ryax.tech/v1"
kind: Functions
spec:
  id: test-pandas
  human_name: Test pandas
  type: python3
  version: "1.0"
  logo: "pandas.png"
  detail: "Pandas test"
  categories:
  - Processor
  - Pandas
  inputs:
  - help: "Training File"
    human_name: "Training File with labels"
    name: file
    type: file
  outputs: []